{
    "files.associations": {
        "*.h": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "functional": "c",
        "istream": "c",
        "ranges": "c",
        "streambuf": "c",
        "chrono": "c",
        "string": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}